set_global_assignment -name VHDL_FILE v74161_16bit.vhd
set_global_assignment -name VHDL_FILE v74161.vhd
set_global_assignment -name VHDL_FILE sync_star_board.vhd
set_global_assignment -name VHDL_FILE scan_counter.vhd
set_global_assignment -name VHDL_FILE saucer_diode_image.vhd
set_global_assignment -name VHDL_FILE rocket_diode_images.vhd
set_global_assignment -name VHDL_FILE motion_board.vhd
set_global_assignment -name VHDL_FILE memory_board.vhd
set_global_assignment -name VHDL_FILE clocks.vhd
set_global_assignment -name VHDL_FILE computer_space_sound.vhd
set_global_assignment -name VHDL_FILE computer_space_logic.vhd
set_global_assignment -name VHDL_FILE computer_space_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-ComputerSpace.sv"
