set_global_assignment -name VHDL_FILE rtl/v74161_16bit.vhd
set_global_assignment -name VHDL_FILE rtl/v74161.vhd
set_global_assignment -name VHDL_FILE rtl/sync_star_board.vhd
set_global_assignment -name VHDL_FILE rtl/scan_counter.vhd
set_global_assignment -name VHDL_FILE rtl/saucer_diode_image.vhd
set_global_assignment -name VHDL_FILE rtl/rocket_diode_images.vhd
set_global_assignment -name VHDL_FILE rtl/motion_board.vhd
set_global_assignment -name VHDL_FILE rtl/memory_board.vhd
set_global_assignment -name VHDL_FILE rtl/clocks.vhd
set_global_assignment -name VHDL_FILE rtl/computer_space_sound.vhd
set_global_assignment -name VHDL_FILE rtl/computer_space_logic.vhd
set_global_assignment -name VHDL_FILE rtl/computer_space_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-ComputerSpace.sv"
